<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>countries</title>
	<script type="text/javascript" src="./countries.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
		}
		body { 
			background-color: rgb(125, 80, 125);
			width: 100%;
			height: 100%;
		}
		.btn {
			width: 150px;
			height: 80px;
			padding: 5px;
			background-color: #FFF;
			font-size: 20px;
			margin: 50px;
			cursor: pointer;
			border-radius: 20px;
			border: 1px solid grey;
			box-shadow: 0 8px 2px grey;
			position: relative;
		}

		.btn:hover {
			top: 3px;
			box-shadow: 0 5px 2px grey;
		}

		.btn:active {
			top: 6px;
			box-shadow: 0 2px 2px grey;
		}
	</style>
	
</head>
<body>
	<button class="btn" onclick="inputData(country,capital)">Ввод информации о стране</button>
	<button class="btn" onclick="getInfo()">Получение информации о стране</button>
	<button class="btn" onclick="countriesall()">Перечень всех стран</button>
	<button class="btn" onclick="deleteData()">Удаление информации о стране</button>
	
	<script type="text/javascript" src="./script5.js"></script>
</body>
</html>